{
  "name": "booth-finder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test ./tests",
    "test:e2e": "playwright test",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "legacy:test": "node --test legacy/tests/*.test.js",
    "event:detect": "bun tools/pipeline/cli.ts detect",
    "event:build": "bun tools/pipeline/cli.ts build",
    "event:new": "bun tools/pipeline/cli.ts new",
    "event:read": "bun tools/pipeline/cli.ts read",
    "event:ocr-report": "bun tools/pipeline/cli.ts ocr-report",
    "event:review": "bun tools/pipeline/cli.ts review",
    "event:exhibitors": "bun tools/pipeline/cli.ts exhibitors"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "read-excel-file": "^9.3.10",
    "serve": "^14.2.6",
    "sharp": "^0.35.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tesseract.js": "^7.0.0",
    "typescript": "~6",
    "vite": "^8.3.1",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  }
}
